MONGO_URI=mongodb+srv://kundanverma3:gVFwm77kLrm5HiA3@urlshortner.rz8kw5w.mongodb.net/
MAIL_USERNAME=kundanverma69498@gmail.com
MAIL_PASSWORD=vjwa ndnc xful jkbi

CLOUDINARY_API_KEY=967757923116821
CLOUDINARY_API_SECRET=hKNjNNOx5jqUJ5zjNESZISsXIOE
CLOUD_NAME=dgomu63fa
